*2
$6
SELECT
$1
0
*1
$7
flushdb
*4
$8
json.set
$6
todo:1
$1
$
$56
{"id": 1,"title": "Learn Cloud Platforms","done": false}
*4
$8
json.set
$6
todo:2
$1
$
$45
{"id": 2,"title": "Learn APIs","done": false}
*4
$8
json.set
$6
todo:3
$1
$
$47
{"id": 3,"title": "Learn GoLang","done": false}
*4
$8
json.set
$6
todo:4
$1
$
$58
{"id": 4,"title": "Learn Cloud Engineering","done": false}
*4
$8
json.set
$6
todo:2
$8
["done"]
$16
"false oh false"
*4
$8
json.set
$6
todo:2
$8
["done"]
$7
"false"
*4
$8
json.set
$6
todo:2
$8
["done"]
$9
"falseee"
*4
$8
json.set
$6
todo:2
$8
["done"]
$7
"false"
*4
$8
json.set
$6
todo:2
$8
["done"]
$5
false
*4
$8
json.set
$6
todo:2
$9
["title"]
$16
"Learn APIsssss"
*2
$6
SELECT
$1
0
*1
$7
flushdb
*4
$8
json.set
$6
todo:1
$1
$
$56
{"id": 1,"title": "Learn Cloud Platforms","done": false}
*4
$8
json.set
$6
todo:2
$1
$
$45
{"id": 2,"title": "Learn APIs","done": false}
*4
$8
json.set
$6
todo:3
$1
$
$47
{"id": 3,"title": "Learn GoLang","done": false}
*4
$8
json.set
$6
todo:4
$1
$
$58
{"id": 4,"title": "Learn Cloud Engineering","done": false}
