*2
$6
SELECT
$1
0
*1
$7
flushdb
*4
$8
json.set
$6
todo:1
$1
$
$56
{"id": 1,"title": "Learn Cloud Platforms","done": false}
*4
$8
json.set
$6
todo:2
$1
$
$45
{"id": 2,"title": "Learn APIs","done": false}
*4
$8
json.set
$6
todo:3
$1
$
$47
{"id": 3,"title": "Learn GoLang","done": false}
*4
$8
json.set
$6
todo:4
$1
$
$58
{"id": 4,"title": "Learn Cloud Engineering","done": false}
*4
$8
json.set
$6
todo:2
$8
["done"]
$16
"false oh false"
*4
$8
json.set
$6
todo:2
$8
["done"]
$7
"false"
*4
$8
json.set
$6
todo:2
$8
["done"]
$9
"falseee"
*4
$8
json.set
$6
todo:2
$8
["done"]
$7
"false"
*4
$8
json.set
$6
todo:2
$8
["done"]
$5
false
*4
$8
json.set
$6
todo:2
$9
["title"]
$16
"Learn APIsssss"
*2
$6
SELECT
$1
0
*1
$7
flushdb
*4
$8
json.set
$6
todo:1
$1
$
$56
{"id": 1,"title": "Learn Cloud Platforms","done": false}
*4
$8
json.set
$6
todo:2
$1
$
$45
{"id": 2,"title": "Learn APIs","done": false}
*4
$8
json.set
$6
todo:3
$1
$
$47
{"id": 3,"title": "Learn GoLang","done": false}
*4
$8
json.set
$6
todo:4
$1
$
$58
{"id": 4,"title": "Learn Cloud Engineering","done": false}
*2
$6
SELECT
$1
0
*1
$7
flushdb
*4
$8
json.set
$6
todo:1
$1
$
$56
{"id": 1,"title": "Learn Cloud Platforms","done": false}
*4
$8
json.set
$6
todo:2
$1
$
$45
{"id": 2,"title": "Learn APIs","done": false}
*4
$8
json.set
$6
todo:3
$1
$
$47
{"id": 3,"title": "Learn GoLang","done": false}
*4
$8
json.set
$6
todo:4
$1
$
$58
{"id": 4,"title": "Learn Cloud Engineering","done": false}
*4
$8
JSON.SET
$6
vote:1
$1
.
$116
{"VoterID":1,"FirstName":"amar","LastName":"prithiv","VoteHistory":[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"}]}
*4
$8
JSON.SET
$6
vote:1
$1
.
$163
{"VoterID":1,"FirstName":"amar","LastName":"prithiv","VoteHistory":[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":0,"VoteDate":"0001-01-01T00:00:00Z"}]}
*4
$8
JSON.SET
$6
vote:1
$1
.
$210
{"VoterID":1,"FirstName":"amar","LastName":"prithiv","VoteHistory":[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":0,"VoteDate":"0001-01-01T00:00:00Z"},{"PollID":0,"VoteDate":"0001-01-01T00:00:00Z"}]}
*4
$8
JSON.SET
$6
vote:2
$1
.
$113
{"VoterID":2,"FirstName":"lava","LastName":"amar","VoteHistory":[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"}]}
*4
$8
JSON.SET
$6
vote:2
$1
.
$160
{"VoterID":2,"FirstName":"lava","LastName":"amar","VoteHistory":[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"}]}
*4
$8
JSON.SET
$6
vote:2
$1
.
$207
{"VoterID":2,"FirstName":"lava","LastName":"amar","VoteHistory":[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"}]}
*4
$8
JSON.SET
$6
vote:2
$1
.
$191
[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":200,"VoteDate":"2023-08-21T12:34:56Z"}]
*4
$8
JSON.SET
$6
vote:2
$1
.
$113
{"VoterID":2,"FirstName":"lava","LastName":"amar","VoteHistory":[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"}]}
*4
$8
JSON.SET
$6
vote:2
$1
.
$95
[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"}]
*4
$8
JSON.SET
$6
vote:2
$1
.
$113
{"VoterID":2,"FirstName":"lava","LastName":"amar","VoteHistory":[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"}]}
*4
$8
JSON.SET
$6
vote:2
$1
.
$160
{"VoterID":2,"FirstName":"lava","LastName":"amar","VoteHistory":[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"}]}
*4
$8
JSON.SET
$6
vote:2
$1
.
$207
{"VoterID":2,"FirstName":"lava","LastName":"amar","VoteHistory":[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"}]}
*4
$8
JSON.SET
$6
vote:2
$1
.
$254
{"VoterID":2,"FirstName":"lava","LastName":"amar","VoteHistory":[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":3,"VoteDate":"2023-08-21T12:34:56Z"}]}
*4
$8
JSON.SET
$6
vote:2
$1
.
$301
{"VoterID":2,"FirstName":"lava","LastName":"amar","VoteHistory":[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":3,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":4,"VoteDate":"2023-08-21T12:34:56Z"}]}
*4
$8
JSON.SET
$6
vote:2
$1
.
$348
{"VoterID":2,"FirstName":"lava","LastName":"amar","VoteHistory":[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":3,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":4,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"}]}
*4
$8
JSON.SET
$6
vote:1
$1
.
$257
{"VoterID":1,"FirstName":"amar","LastName":"prithiv","VoteHistory":[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":0,"VoteDate":"0001-01-01T00:00:00Z"},{"PollID":0,"VoteDate":"0001-01-01T00:00:00Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"}]}
*4
$8
JSON.SET
$6
vote:1
$1
.
$304
{"VoterID":1,"FirstName":"amar","LastName":"prithiv","VoteHistory":[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":0,"VoteDate":"0001-01-01T00:00:00Z"},{"PollID":0,"VoteDate":"0001-01-01T00:00:00Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"}]}
*2
$3
del
$6
vote:1
*4
$8
JSON.SET
$6
vote:2
$1
.
$360
{"VoterID":2,"FirstName":"lavasdcsdc","LastName":"amarcsdvsd","VoteHistory":[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":3,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":4,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"}]}
*4
$8
JSON.SET
$6
vote:2
$1
.
$356
{"VoterID":2,"FirstName":"lavanya","LastName":"amaranath","VoteHistory":[{"PollID":1,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":3,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":4,"VoteDate":"2023-08-21T12:34:56Z"},{"PollID":2,"VoteDate":"2023-08-21T12:34:56Z"}]}
